<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	android:orientation="vertical" >
	
	<!-- Item Name -->
	<LinearLayout
		android:id="@+id/tableRowItemName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/item_name" />
		<AutoCompleteTextView
			android:id="@+id/AutoCompleteTextViewMovingItems"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" >
			<requestFocus />
		</AutoCompleteTextView>
	</LinearLayout>
	
	<!-- Item Size -->
	<LinearLayout
		android:id="@+id/tableRowItemSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/size" />
		<EditText
			android:id="@+id/editTextItemSize"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:inputType="numberDecimal" />
	</LinearLayout>
	
	<!-- Item Quantity -->
	<LinearLayout
		android:id="@+id/tableRowItemQuantity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp" 
		android:orientation="horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/quantity" />
		<EditText
			android:id="@+id/editTextItemQuantity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:inputType="number" />
	</LinearLayout>
	
	<!-- Item Quantity -->
	<LinearLayout
		android:id="@+id/tableRowTransportMode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp" 
		android:orientation="horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mode" />
		<Spinner
			android:id="@+id/spinnerTransportMode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" />
	</LinearLayout>
	
	<!-- Comment -->
	<LinearLayout
		android:id="@+id/tableRowItemComment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/comment" />
		<EditText
			android:id="@+id/editTextItemComment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" />
	</LinearLayout>

</LinearLayout>
