<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/PowderBlue"
	android:padding="8dp"
	android:orientation="horizontal" >
	
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:text="@string/total_volume_"
		android:gravity="center"
		android:textSize="12sp">
	</TextView>
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:textSize="12sp">
	</TextView>
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:textSize="12sp">
	</TextView>
	<TextView
		android:id="@+id/textViewFooterEstimateOverview"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:gravity="center"
		android:textSize="12sp">
	</TextView>
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="@string/cu_ft"
		android:gravity="left"
		android:textSize="12sp">
	</TextView>
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:gravity="center"
		android:textSize="12sp">
	</TextView>

</LinearLayout>
