<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="16dp"
	android:layout_marginBottom="16dp"
	android:orientation="vertical">
	
	<!-- Thumbnail -->
			<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginRight="4dp">
			<ImageView
				android:id="@+id/imageViewThumbnail"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:scaleType="centerInside"
				android:background="@android:color/darker_gray"
				android:cropToPadding="true"
				/>
			<ImageButton
				android:id="@+id/btnPhoto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_menu_camera" />
		</LinearLayout>
	
	
	<!-- Section1 : Customer Information -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Customer Information" />
	
	<!-- Reference number -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ref#:" />
		<TextView
			android:id="@+id/textViewRefNumber"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Reference number"
			android:ems="10" />
	</LinearLayout>
	
	<!-- CustomerName -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Name:" />
		<TextView
			android:id="@+id/textViewCustomerName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="CustomerName"
			android:ems="10" />
	</LinearLayout>

	<!-- Organization -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Organization:" />
		<TextView
			android:id="@+id/textViewOrganization"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Organization"
			android:ems="10" />
	</LinearLayout>
	
	<!-- Home Address -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Address:" />
		<TextView
			android:id="@+id/textViewAddress"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Home Address"
			android:ems="10" />
	</LinearLayout>
	
	<!-- E-mail -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="E-mail:" />
		<TextView
			android:id="@+id/textViewEmail"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Email"
			android:ems="10" />
	</LinearLayout>
	
	<!-- Phone Numbers -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Tel(Home):" />
		<TextView
			android:id="@+id/textViewPhoneHome"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Tel(Home)"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Tel(Work):" />
		<TextView
			android:id="@+id/textViewPhoneWork"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Tel(Work)"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Tel(Cell):" />
		<TextView
			android:id="@+id/textViewPhoneCell"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="Tel(Cell)"
			android:ems="10" />
	</LinearLayout>
	
	
	<!-- Section2 : Moving Information -->
	
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Moving Volume" />
	
	<!-- Moving Volume -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ocean:" />
		<TextView
			android:id="@+id/textViewVolumeOcean"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="VolumeOcean"
			android:ems="10" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Air:" />
		<TextView
			android:id="@+id/textViewVolumeAir"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="VolumeAir"
			android:ems="10" />
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:text="Comment:" />
	<TextView
		android:id="@+id/textViewVolumeComment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="16dp"
		android:hint="Comment on moving volume"
		android:ems="10" />

	
	<!-- Moving Date -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Moving Schedule" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Moving Date:" />
		<TextView
			android:id="@+id/textViewMovingDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" />
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:text="Comment:" />
	<TextView
		android:id="@+id/textViewMovingDateComment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="16dp"
		android:ems="10"
		android:hint="Comment on moving schedule" />

	<!-- Home Description -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Home Description" />
	<TextView
		android:id="@+id/textViewHomeDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ems="10"
		android:hint="Description of the home" />
	
	<!-- Special order -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Special order" />
	<TextView
		android:id="@+id/textViewSpecialOrder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ems="10"
		android:hint="Special order" />
	
	<!-- General Comment -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="General Comment" />
	<TextView
		android:id="@+id/textViewGeneralComment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom ="32dp"
		android:ems="10"
		android:hint="General Comment." />

</LinearLayout>
</ScrollView>