<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	android:background="@drawable/background_activated">
 
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Name"
		android:layout_weight="3"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewSize"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Size"
		android:layout_weight="1"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewQuantity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Qty"
		android:layout_weight="1"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewSubtotal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Mode"
		android:layout_weight="2"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewMode"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Mode"
		android:layout_weight="2"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>
	<TextView
		android:id="@+id/textViewListItemEstimateOverviewComment"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Comment"
		android:layout_weight="3"
		android:gravity="center"
		android:textSize="16sp">
	</TextView>

</LinearLayout>