<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/background_activated"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/listitem_customer_customername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:text="Customer Name" />
	<TextView
		android:id="@+id/listitem_customer_company"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:text="Company Name" />

</LinearLayout>
