<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	android:background="@drawable/background_activated"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/listitem_customer_customername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Customer Name" />
	<TextView
		android:id="@+id/listitem_customer_company"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Company Name" />

</LinearLayout>
