<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:orientation="vertical">
	
	<!-- Customer Information -->
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		
		<!-- Thumbnail -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">
			<ImageView
				android:id="@+id/imageViewThumbnail"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:scaleType="centerInside"
				android:background="@android:color/darker_gray"
				android:cropToPadding="true" />
			<ImageButton
				android:id="@+id/btnPhoto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:src="@drawable/ic_menu_camera" />
		</LinearLayout>
		
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:shrinkColumns="0"
			android:padding="8dp">
			
			<!-- Reference number -->
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/ref_number" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewRefNumber"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>
	
			<!-- CustomerName -->
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/name" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewCustomerName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>
	
			<!-- Organization -->
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/organization" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewOrganization"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>
	
			<!-- E-mail -->
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/email" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewEmail"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>
			
			<!-- Phone -->
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/home" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewPhoneHome"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>	
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/work" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewPhoneWork"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>	
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp">
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cell" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewPhoneCell"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:ems="10" />
			</TableRow>

		</TableLayout>
	</LinearLayout>

	<!-- Moving Information -->
	
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/moving_information" />
	
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp" >
		
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="4dp">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/from" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textViewFrom"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="4dp">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/to" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textViewTo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="4dp">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/moving_date" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textViewMovingDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="4dp">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textViewMovingSchedule"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:ems="10" />
		</TableRow>
	</TableLayout>

	<!-- Home Description -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_description" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textViewHomeDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ems="10" />
	
	<!-- Special order -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/special_order" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textViewSpecialOrder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ems="10" />
	
	<!-- General Comment -->
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/general_comment" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textViewGeneralComment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom ="32dp"
		android:ems="10" />

</LinearLayout>
</ScrollView>
