<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/customerlist_menuitem_new"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/menuitem_new" 
		android:showAsAction="ifRoom|withText" />
	
</menu>
