<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/optionsmenu_estimate"
		android:icon="@drawable/ic_menu_agenda"
		android:title="@string/menuitem_estimate"
		android:showAsAction="ifRoom|withText" />
	
	<item android:id="@+id/optionsmenu_edit"
		android:icon="@drawable/ic_menu_edit"
		android:title="@string/menuitem_edit"
		android:showAsAction="ifRoom|withText" />
	
	<item android:id="@+id/optionsmenu_report"
		android:icon="@drawable/ic_menu_send"
		android:title="@string/menuitem_report"
		android:showAsAction="never" />
	
	<item android:id="@+id/optionsmenu_delete"
		android:title="@string/menuitem_delete"
		android:showAsAction="never" />
	
</menu>
